{
  "name": "esq-safety-management",
  "version": "1.0.0",
  "private": true,
  "description": "ESQ safety incident and near-miss management app",
  "scripts": {
    "dev": "node backend/server.js",
    "start": "node backend/server.js",
    "backend": "node backend/server.js",
    "open": "node backend/open.js safety",
    "open:safety": "node backend/open.js safety",
    "open:legal": "node backend/open.js legal"
  },
  "dependencies": {
    "ag-grid-community": "^31.3.2",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "firebase": "^10.12.5",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^3.11.174",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10"
  }
}
